# Independent branch configuration
# Development Environment
minecraft_version=1.20.1
minecraft_dependency=1.20.x

# Compatible Libraries
# Litematica - 0.15.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4593296
# litematica-fabric-1.20.1-0.15.0.jar
litematica_version=4593296
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4587295
# notenoughcrashes-4.4.4+1.20.1-fabric.jar
not_enough_crashes_version=4587295