# Independent branch configuration
# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Compatible Libraries
# Bad Packets - 0.4.1
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/4438955
# badpackets-fabric-0.4.1.jar
badpackets_version=4438955
# Jade - 10.0.0
# https://www.curseforge.com/minecraft/mc-mods/jade/files/4438356
# Jade-1.19.4-fabric-10.0.0.jar
jade_version=4438356
# Litematica - 0.14.0
litematica_version=0.14.0
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4418571
# notenoughcrashes-4.4.0+1.19.3-fabric.jar
not_enough_crashes_version=4418571
# Wthit - 7.0.0
# https://www.curseforge.com/minecraft/mc-mods/wthit/files/4419936
# wthit-fabric-7.0.0.jar
wthit_version=4419936