# Independent branch configuration
# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Compatible Libraries
# Litematica - 0.14.2
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4447936
# litematica-fabric-1.19.4-0.14.2.jar
litematica_version=4447936
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4418571
# notenoughcrashes-4.4.0+1.19.3-fabric.jar
not_enough_crashes_version=4418571