# Independent branch configuration
# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Compatible Libraries
jade_version=4438356
# Litematica - 0.14.0
litematica_version=0.14.0
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4418571
# notenoughcrashes-4.4.0+1.19.3-fabric.jar
not_enough_crashes_version=4418571