# Maven Info
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = TweakMyClient-fabric
mod_id = tweakmyclient
mod_name = Tweak My Client

# Current mod version
mod_version = 1.1.11
mod_version_detail = 1.1.11+build.undefined

# Required MagicLib version
magiclib_version = 1.0.0

# Required malilib version
malilib_version = 0.10.0-dev.21+arne.7

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.6
mappings_version = 1.16.5+build.10
minecraft_version = 1.16.5
minecraft_version_masa = 1.16.4
minecraft_version_out = 1.16

# ModMenu
mod_menu_version = 1.16.9

# Release settings
# Curseforge api code is follow:
# Java:
#   8: 4458
#   11: 8320
#   16: 8325
# Minecraft:
#   1.14.4: 7469
#   1.15.2: 7722
#   1.16.5: 8203
#   1.17.1: 8516
#   1.18-Snapshot: 8633
# Fabric: 7499
# Curseforge release type: alpha, beta, release
# Curseforge relations format: slug1:type,slug2,type,...
# Curseforge relations types embeddedLibrary, incompatible, optionalDependency, requiredDependency, tool
# Modrinth api code is follow:
# Modrinth release type: alpha, beta, release
cruseforge_gameversion = 7499, 4458, 8320, 8325, 7722
cruseforge_projectid = 478757
cruseforge_relations = auth-me:optionalDependency, in-game-account-switcher:optionalDependency, malilib:requiredDependency, litematica:optionalDependency, reauth-fabric:optionalDependency
cruseforge_release = true
cruseforge_release_type = release
github_release = true
modrinth_project_id = undefined
modrinth_release = false
modrinth_release_type = alpha