# Gradle properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod Properties
mod_archives_base_name=TweakMyClient
mod_description=Add something interesting <3
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tweakmyclient
mod_id=tweakmyclient
mod_license=LGPLv3
mod_maven_group=top.hendrixshen
mod_name=Tweak My Client
mod_sources=https://github.com/Hendrix-Shen/Tweak-My-Client
mod_version=3.5

# Annotation processor
lombok_version=1.18.26

# Required Libraries
# MagicLib - 0.7.283
magiclib_dependency=0.7.293
magiclib_version=0.7.293