# Gradle properties
org.gradle.jvmargs=-Xmx6G

# Mod Properties
mod_id=tweakmyclient
mod_name=Tweak My Client
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tweakmyclient
mod_license=LGPLv3
mod_sources=https://github.com/Hendrix-Shen/Tweak-My-Client
mod_version=3.0
maven_group=top.hendrixshen
archives_base_name=TweakMyClient

# Development Environment
loader_version=0.13.3

# Required Libraries
# MagicLib - 0.5.19
magiclib_version=0.5.19