# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Properties
mod_id=tweakmyclient
mod_name=Tweak My Client
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tweakmyclient
mod_license=LGPLv3
mod_sources=https://github.com/Hendrix-Shen/Tweak-My-Client
mod_version=3.4
maven_group=top.hendrixshen
archives_base_name=TweakMyClient

# Development Environment
loader_version=0.14.11

# Required Libraries
# MagicLib - 0.6.194
magiclib_dependency=0.6.194+3df5798-beta
magiclib_version=0.6.194+3df5798-beta