# Gradle properties
org.gradle.jvmargs=-Xmx6G

# Mod Properties
mod_id=tweakmyclient
mod_name=Tweak My Client
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/tweakmyclient
mod_license=LGPLv3
mod_sources=https://github.com/Hendrix-Shen/Tweak-My-Client
mod_version=3.5
maven_group=top.hendrixshen
archives_base_name=TweakMyClient

# Annotation processor
lombok_version=1.18.26

# Required Libraries
# MagicLib - 0.6.225
magiclib_dependency=0.6.225+bf6dcb9-beta
magiclib_version=0.6.225+bf6dcb9-beta