# Maven Info
author = Hendrix_Shen
group = top.hendrixshen
mod_file_name = TweakMyClient-fabric
mod_id = tweak-my-client
mod_name = Tweak My Client

# Current mod version
mod_version = 1.0.6
mod_version_detail = 1.0.6+build.undefined

# Required malilib version
malilib_version = 0.10.0-dev.21+arne.1

# Minecraft, Fabric and mappings versions
fabric_loader_version = 0.11.3
mappings_version = 1.16.5+build.9
minecraft_version = 1.16.5
minecraft_version_masa = 1.16.4
minecraft_version_out = 1.16

# ModMenu
mod_menu_version = 1.14.6+build.31

# CurseForge 7890 = 1.16 8203 = 1.16.5 
release-curse-versions = 7890, 8203
