# Independent branch configuration
# Development Environment
minecraft_version=1.14.4
minecraft_dependency=1.14.x

# Compatible Libraries
# Hwyla - 1.9.17-66
# https://www.curseforge.com/minecraft/mc-mods/hwyla/files/2741371
# Hwyla-fabric-1.14.2-1.9.17-66.jar
hwyla_version=2741371
# Litematica - 0.0.0-dev.20191222.014040
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/2846571
# litematica-fabric-1.14.4-0.0.0-dev.20191222.014040.jar
litematica_version=2846571
# Not Enough Crashes - 1.1.5
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/2849719
# notenoughcrashes-1.1.5+1.14.4.jar
not_enough_crashes_version=2849719
