# Independent branch configuration
# Development Environment
minecraft_version = 1.14.4
minecraft_dependency = 1.14.x

# Compatible Libraries
# Hwyla - 1.9.17-66
hwyla_version = 2741371
# Litematica - 0.0.0-dev.20191222.014040
litematica_version = 2846571
# Not Enough Crashes - 1.1.5
not_enough_crashes_version = 2849719
