# Independent branch configuration
# Development Environment
minecraft_version=1.14.4
minecraft_dependency=1.14.x

# Compatible Libraries
# Litematica - 0.0.0-dev.20191222.014040
litematica_version = 2846571
