# Mod reference
mod_id = tweakmyclient-compat-mc1_15

# Development Environment
minecraft_version = 1.15.2

# Require Libraries
# MaLiLib - 0.10.0-dev.21+arne.2
library_malilib_version = 2942271

# Compatible Libraries
# Auth Me - 1.1.2
library_authme_version = 2990330
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3493807
# Litematica - 0.0.0-dev.20200515.184506
library_litematica_version = 2957593
# Mod Menu - 1.10.6
library_modmenu_version = 3271693