# Mod reference
mod_id = tweakmyclient-compat-mc1_14
# Development Environment
minecraft_version = 1.14.4
# Require Libraries
# MaLiLib - 0.10.0-dev.20+arne.2
library_malilib_version = 2876325
# Compatible Libraries
# Auth Me - 1.1.2
library_authme_version = 2990330
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3493805
# Litematica - 0.0.0-dev.20191222.014040
library_litematica_version = 2846571
# Mod Menu - 1.7.17
library_modmenu_version = 3121565