# Independent branch configuration
# Development Environment
minecraft_version = 1.19.2
minecraft_dependency = 1.19.x

# Compatible Libraries
# bad packets - 0.2.0
badpackets_version = 3903798
# Jade - 8.6.0
jade_version = 4096403
# Litematica - 0.12.3
litematica_version = 3909447
# Not Enough Crashes - 4.1.8
not_enough_crashes_version = 3930707
# Wthit - 5.10.0
wthit_version = 3924691