# Independent branch configuration
# Development Environment
minecraft_version = 1.19.2
minecraft_dependency = >1.18.2 <=1.19.2

# Compatible Libraries
# bad packets - 0.2.1
badpackets_version = 4073853
# Jade - 8.7.3
jade_version = 4328558
# Litematica - 0.12.6
litematica_version = 4259743
# Not Enough Crashes - 4.2.1
not_enough_crashes_version = 4181252
# Wthit - 6.1.1
wthit_version = 4162930