# Independent branch configuration
# Development Environment
minecraft_version=1.19.2
minecraft_dependency=1.19.2

# Compatible Libraries
# Litematica - 0.12.7
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4447928
# litematica-fabric-1.19.2-0.12.7.jar
litematica_version=4259743
# Not Enough Crashes - 4.2.1
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4181252
# notenoughcrashes-4.2.1+1.19.2-fabric.jar
not_enough_crashes_version=4181252