# Independent branch configuration
# Development Environment
minecraft_version=1.19.2
minecraft_dependency=>1.18.2 <=1.19.2

# Compatible Libraries
# Bad Packets - 0.3.4
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/4162674
# badpackets-fabric-0.3.4.jar
badpackets_version=4162674
# Jade - 8.7.3
# https://www.curseforge.com/minecraft/mc-mods/jade/files/4328558
# Jade-1.19.1-fabric-8.7.3.jar
jade_version=4328558
# Litematica - 0.12.6
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4259743
# litematica-fabric-1.19.2-0.12.6.jar
litematica_version=4259743
# Not Enough Crashes - 4.2.1
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4181252
# notenoughcrashes-4.2.1+1.19.2-fabric.jar
not_enough_crashes_version=4181252
# Wthit - 6.1.1
# https://www.curseforge.com/minecraft/mc-mods/wthit/files/4162930
# wthit-fabric-6.1.1.jar
wthit_version=4162930