# Independent branch configuration
# Development Environment
minecraft_version=1.19.2
minecraft_dependency=1.19.x

# Compatible Libraries
# bad packets - 0.2.0
badpackets_version = 3903798
# Jade - 8.0.0
jade_version = 3903418
# Litematica - 0.12.3
litematica_version = 3909447
# Wthit - 5.10.0
wthit_version = 3924691