# Independent branch configuration
# Development Environment
minecraft_version=1.18.2
minecraft_dependency=1.18.x

# Compatible Libraries
# Litematica - 0.11.6
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4447174
# litematica-fabric-1.18.2-0.11.6.jar
litematica_version=4447174
# Not Enough Crashes - 4.2.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4096760
# notenoughcrashes-4.2.0+1.18.2-fabric.jar
not_enough_crashes_version=4096760
