# Independent branch configuration
# Development Environment
minecraft_version = 1.18.2
minecraft_dependency = 1.18.x

# Compatible Libraries
# bad packets - 0.1.3
badpackets_version = 4073848
# Jade - 5.99.10
jade_version = 4160646
# Litematica - 0.11.3
litematica_version = 3783909
# Not Enough Crashes - 4.2.0
not_enough_crashes_version = 4096760
# Wthit - 4.13.5
wthit_version = 4090630
