# Independent branch configuration
# Development Environment
minecraft_version = 1.18.2
minecraft_dependency = 1.18.x

# Compatible Libraries
# bad packets - 0.1.2
badpackets_version = 3773641
# Jade - 5.99.8
jade_version = 3922935
# Litematica - 0.11.2
litematica_version = 3751645
# Not Enough Crashes - 4.1.6
not_enough_crashes_version = 3758296
# Wthit - 4.12.0
wthit_version = 3934100
