# Mod reference
mod_id = tweakmyclient-compat-mc1_16

# Development Environment
minecraft_version = 1.16.5

# Require Libraries
# Malilib - 0.10.0-dev.21+arne.8
library_malilib_version = 3542536
# Mod Menu - 1.16.22
library_modmenu_version = 3479748

# Compatible Libraries
# Auth Me - 2.1.0
library_authme_version = 3554693
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3493810
# Litematica - 0.0.0-dev.20210612.170003
library_litematica_version = 3349118
# Oauth - 1.0
library_oauth_version=3453291
# ReAuth - 3.9.3
library_reauth_version = 3105780