# Independent branch configuration
# Development Environment
minecraft_version=1.15.2
minecraft_dependency=1.15.x

# Compatible Libraries
# Litematica - 0.0.0-dev.20200515.184506
litematica_version = 2957593
