# Independent branch configuration
# Development Environment
minecraft_version = 1.15.2
minecraft_dependency = 1.15.x

# Compatible Libraries
# Hwyla - 1.9.22-73
# https://www.curseforge.com/minecraft/mc-mods/hwyla/files/2931299
# Hwyla-fabric-1.15.2-1.9.22-73.jar
hwyla_version=2931299
# Litematica - 0.0.0-dev.20200515.184506
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/2957593
# litematica-fabric-1.15.2-0.0.0-dev.20200515.184506.jar
litematica_version=2957593
# Not Enough Crashes - 2.0.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/3012639
# notenoughcrashes-2.0.0+1.15.1.jar
not_enough_crashes_version=3012639
