# Independent branch configuration
# Development Environment
minecraft_version = 1.15.2
minecraft_dependency = 1.15.x

# Compatible Libraries
# Hwyla - 1.9.22-73
hwyla_version = 2931299
# Litematica - 0.0.0-dev.20200515.184506
litematica_version = 2957593
# Not Enough Crashes - 2.0.0
not_enough_crashes_version = 3012639
