# Independent branch configuration
# Development Environment
minecraft_version=1.16.5
minecraft_dependency=1.16.x

# Compatible Libraries
# Litematica - 0.0.0-dev.20210917.192300
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/3542567
# litematica-fabric-1.16.5-0.0.0-dev.20210917.192300.jar
litematica_version=3542567
# Not Enough Crashes - 4.1.4
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/3606846
# notenoughcrashes-4.1.4+1.16.5-fabric.jar
not_enough_crashes_version=3606846
