# Independent branch configuration
# Development Environment
minecraft_version=1.16.5
minecraft_dependency=1.16.x

# Compatible Libraries
# Litematica - 0.0.0-dev.20210917.192300
litematica_version = 3542567
# Wthit - 2.10.14
wthit_version = 3791287
