# Independent branch configuration
# Development Environment
minecraft_version=1.16.5
minecraft_dependency=1.16.x

# Compatible Libraries
# Litematica - 0.0.0-dev.20210612.170003
litematica_version = 3349118
