# Mod reference
mod_id = tweakmyclient-compat-mc1_17

# Development Environment
minecraft_version = 1.17.1

# Require Libraries
# MaLiLib - 0.10.0-dev.26
library_malilib_version = 3498871
# Mod Menu - 2.0.14
library_modmenu_version = 3479750

# Compatible Libraries
# Auth Me - 2.1.0
library_authme_version = 3554686
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3493811
# Litematica - 0.9.0
library_litematica_version = 3580241
# Oauth - 1.0
library_oauth_version=3424374
# ReAuth - 3.9.3
library_reauth_version = 3105780