# Independent branch configuration
# Development Environment
minecraft_version=1.19.1
minecraft_dependency=1.19.x

# Compatible Libraries
# bad packets - 0.1.2
badpackets_version = 3773641
# Litematica - 0.11.2
litematica_version = 3751645
# Wthit - 5.8.0
wthit_version = 3899016