# Independent branch configuration
# Development Environment
minecraft_version=1.20.2
minecraft_dependency=1.20.2

# Compatible Libraries
# Litematica - 0.15.3-nyan.6
# https://jitpack.io/#Nyan-Work/litematica/0.15.3-nyan.6
# litematica-0.15.3-nyan.6.jar
litematica_version=0.15.3-nyan.6
# Not Enough Crashes - 4.4.6
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4762979
# notenoughcrashes-4.4.6+1.20.2-fabric.jar
not_enough_crashes_version=4762979