# Independent branch configuration
# Development Environment
minecraft_version=23w33a
minecraft_dependency=1.20.2-alpha.23.33.a

# Compatible Libraries
# Litematica - 23w33a-0.15.3-nyan.1
# https://jitpack.io/#Nyan-Work/litematica/23w33a.1
# litematica-23w33a.1.jar
litematica_version=23w33a.1
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4587295
# notenoughcrashes-4.4.4+1.20.1-fabric.jar
not_enough_crashes_version=4587295