# Independent branch configuration
# Development Environment
minecraft_version=1.20.2-pre2
minecraft_dependency=1.20.2-beta.2

# Compatible Libraries
# Litematica - 1.20.2-pre1-0.15.3-nyan.5
# https://jitpack.io/#Nyan-Work/litematica/1.20.2-pre2.1
# litematica-1.20.2-pre2.1.jar
litematica_version=1.20.2-pre2.1
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4587295
# notenoughcrashes-4.4.4+1.20.1-fabric.jar
not_enough_crashes_version=4587295