# Independent branch configuration
# Development Environment
minecraft_version=1.20.2
minecraft_dependency=1.20.2

# Compatible Libraries
fabric_carpet_version=1.4.121
# Litematica - 0.16.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4789765
# litematica-fabric-1.20.2-0.16.0.jar
litematica_version=4789765
# Not Enough Crashes - 4.4.6
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4762979
# notenoughcrashes-4.4.6+1.20.2-fabric.jar
not_enough_crashes_version=4762979