# Independent branch configuration
# Development Environment
minecraft_version=1.20
minecraft_dependency=1.20
# Compatible Libraries
# Litematica - 0.15.0
#
# litematica-fabric-1.20.0-0.14.3-nyan.1.jar
litematica_version=0.14.3-nyan.1
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4418571
# notenoughcrashes-4.4.0+1.19.3-fabric.jar
not_enough_crashes_version=4418571