# Independent branch configuration
# Development Environment
minecraft_version=23w18a
minecraft_dependency=1.20-alpha.23.18.a

# Compatible Libraries
# Litematica - 0.15.0
#
# litematica-fabric-23w18a-0.15.0.jar
litematica_version=23w18a-0.15.0
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4418571
# notenoughcrashes-4.4.0+1.19.3-fabric.jar
not_enough_crashes_version=4418571