# Independent branch configuration
# Development Environment
minecraft_version=1.19
minecraft_dependency=1.19.x

# Required Libraries
# Fabric Api - 4.10.3
fabric_version = 0.55.2+1.19

# Compatible Libraries
# bad packets - 0.1.2
badpackets_version = 3773641
# Litematica - 0.11.2
litematica_version = 3751645
# Wthit - 5.1.3
wthit_version = 3822179