# Independent branch configuration
# Development Environment
minecraft_version=1.20.4
minecraft_dependency=1.20.4

# Compatible Libraries
fabric_carpet_version=1.4.128
# Litematica - 0.17.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4946471
# litematica-fabric-1.20.4-0.17.0.jar
litematica_version=4946471
# Not Enough Crashes - 4.4.6
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4762979
# notenoughcrashes-4.4.6+1.20.2-fabric.jar
not_enough_crashes_version=4762979