# Mod reference
mod_id = tweakmyclient-compat-mc1_18

# Development Environment
minecraft_version = 1.18.2

# Require Libraries
# MaLiLib - 0.12.1
library_malilib_version = 3692220

# Compatible Libraries
# Auth Me - 2.2.0
library_authme_version = 3569439
# In-Game Account Switcher - 7.1.3
library_inGameAccountSwitcher_version = 3545107
# Litematica - 0.11.0
library_litematica_version = 3671386
# Mod Menu - 3.1.0
library_modmenu_version = 3668801
# ReAuth - 3.9.3
library_reauth_version = 3105780