# Independent branch configuration
# Development Environment
minecraft_version=1.17.1
minecraft_dependency=1.17.x

# Compatible Libraries
# Litematica - 0.9.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/3580241
# litematica-fabric-1.17.1-0.9.0.jar
litematica_version=3580241
# Not Enough Crashes - 4.1.4
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/3606836
# notenoughcrashes-4.1.4+1.17.1-fabric.jar
not_enough_crashes_version=3606836