# Independent branch configuration
# Development Environment
minecraft_version=1.19.3
minecraft_dependency=1.19.3

# Compatible Libraries
# Litematica - 0.13.2
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4447932
# litematica-fabric-1.19.3-0.13.2.jar
litematica_version=4447932
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4418571
# notenoughcrashes-4.4.0+1.19.3-fabric.jar
not_enough_crashes_version=4418571