# Independent branch configuration
# Development Environment
minecraft_version = 1.19.3
minecraft_dependency = 1.19.x

# Compatible Libraries
# bad packets - 0.3.4
badpackets_version = 4162674
# Jade - 9.2.1
jade_version = 4160727
# Litematica - 0.13.0
litematica_version = 4162847
# Not Enough Crashes - 4.2.0
not_enough_crashes_version = 4081231
# Wthit - 6.1.1
wthit_version = 4162930