# Independent branch configuration
# Development Environment
minecraft_version=1.19.3
minecraft_dependency=1.19.3

# Compatible Libraries
# bad packets - 0.3.4
# https://www.curseforge.com/minecraft/mc-mods/badpackets/files/4162674
# badpackets-fabric-0.3.4.jar
badpackets_version=4162674
# Jade - 9.3.1
# https://www.curseforge.com/minecraft/mc-mods/jade/files/4434061
# Jade-1.19.3-fabric-9.4.1.jar
jade_version=4434061
# Litematica - 0.13.1
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/4259746
# litematica-fabric-1.19.3-0.13.1.jar
litematica_version=4259746
# Not Enough Crashes - 4.4.0
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/4418571
# notenoughcrashes-4.4.0+1.19.3-fabric.jar
not_enough_crashes_version=4418571
# Wthit - 6.2.0
# https://www.curseforge.com/minecraft/mc-mods/wthit/files/4419845
# wthit-fabric-6.2.0.jar
wthit_version=4419845