# Independent branch configuration
# Development Environment
minecraft_version = 1.19.3
minecraft_dependency = 1.19.x

# Compatible Libraries
# bad packets - 0.3.4
badpackets_version = 4162674
# Jade - 9.3.1
jade_version = 4328555
# Litematica - 0.13.0
litematica_version = 4162847
# Not Enough Crashes - 4.4.0
not_enough_crashes_version = 4418571
# Wthit - 6.2.0
wthit_version = 4419845