# Independent branch configuration
# Development Environment
minecraft_version=1.21.1
minecraft_dependency=1.21.1

# Compatible Libraries
fabric_carpet_version=1.4.156
# Litematica - 0.19.50
# https://www.curseforge.com/minecraft/mc-mods/litematica/files/5647809
# litematica-fabric-1.21.1-0.19.50.jar
litematica_version=5647809
# Not Enough Crashes - 4.4.8
# https://www.curseforge.com/minecraft/mc-mods/not-enough-crashes/files/5620373
# notenoughcrashes-4.4.8+1.21-fabric.jar
not_enough_crashes_version=5620373